# The server for the backend. Set to 'http://host.docker.internal:5156' to connect to C# server on host machine, or use 'http://localhost:5156' 
# to connect to C# server on Docker container.
ARIA_SERVER_URL='http://localhost:5156'